<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutbam</title>
    <style>
        
        body {
            background-color: rgb(20, 135, 123);
            width: 100px;
            height:200px;
            

        }

        #container {
            margin: 0px 20px 0px 0px;
            float: left;
            border: 1 solid rgb(217, 15, 15);
            padding: 10px;
            grid-template-columns: auto auto auto auto;
        }

        .box-1 {
            width: 100px;
            height: 30px;
            background-color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 8px 6px rgb(196, 213, 15);
            margin: 10px;
            border: 1px
        }

        .box-2 {
            width: 100px;
            height: 30px;
            background-color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 8px 6px rgb(196, 213, 15);
            margin: 10px;
            border: 1px
        }

        .box-3 {
            width: 100px;
            height: 30px;
            background-color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 8px 6px rgb(196, 213, 15);
            margin: 10px;
            border: 1px
        }

        .box-4 {
            margin: 10px;
            width: 100px;
            height: 30px;
            background-color: white;
            border: 1px ;
            border-radius: 0px;
            text-align: center;
            padding: 10px;
            box-shadow: 8px 6px rgb(196, 213, 15);
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <a href="button.html" style="text-decoration: none"><div class="box-1">Home</class=></div></a>
            <a href="table.html" style="text-decoration: none"><div class="box-2">Products</div></a>
            <div class="box-3">Services</div>
            <div class="box-4">Contact</div>
        </div>
    </div>
</body>

</html>